CSys=ICRS; RotType=Horizon; RotAng=90


HIP65A               00:00:44.5 -54:49:51.0   DispColor=black
WASP-18              01:37:25.1 -45:40:40.1   DispColor=black
WASP-76              01:46:31.9 +02:42:01.4   DispColor=black
WASP-33              02:26:51.1 +37:33:01.6   DispColor=black
WASP-77A             02:28:37.3 -07:03:38.4   DispColor=black
KELT-7               05:13:10.9 +33:19:04.6   DispColor=black
WASP-12              06:30:32.8 +29:40:20.2   DispColor=black
KELT-14              07:13:12.3 -42:24:35.1   DispColor=black
WASP-19              09:53:40.0 -45:39:32.8   DispColor=black
WASP-43              10:19:38.0 -09:48:23.2   DispColor=black
WASP-189             15:02:44.8 -03:01:53.4   DispColor=black
WASP-103             16:37:15.6 +07:11:00.2   DispColor=black
TOI-2109             16:52:44.7 +16:34:47.7   DispColor=black
HD189733             20:00:43.7 +22:42:35.2   DispColor=black
WASP-74              20:18:09.3 -01:04:33.6   DispColor=black
KELT-9               20:31:26.4 +39:56:20.1   DispColor=black
MASCARA-1            21:10:12.4 +10:44:20.0   DispColor=black
HD209458             22:03:10.8 +18:53:03.3   DispColor=black
TOI-1518             23:29:04.2 +67:02:05.3   DispColor=black
